{
  "name": "backend-amplify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-amplify/backend": "^1.12.0",
    "@aws-amplify/backend-cli": "^1.4.6",
    "@types/aws-lambda": "^8.10.147",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "aws-amplify": "^6.12.0",
    "aws-lambda": "^1.0.7",
    "backend": "workspace:*",
    "esbuild": "^0.24.2"
  }
}
